<html>
	<head>
		<title>Event Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<script src="js/JQuery.js"></script>
		<script src="js/bootstrap.js"></script>
		<style type="text/css"></style>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<header>
		<div class="navbar" style="background-color:#9400D3;margin-bottom:0px;">
			<!--
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-target="#n" data-toggle="collapse"> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="n">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="student.html" style="color:White;"><span class="glyphicon glyphicon-education"></span> Student </a></li>
					<li><a href="hodlogin.html" style="color:White;"><span class="glyphicon glyphicon-user"></span> HOD </a></li>
					<li><a href="AdminLogin.html" style="color:White;"><span class="glyphicon glyphicon-user"></span> Admin </a></li>
				</ul>
			</div>
			-->
		</div>
		</header>
	<section style="min-height:552px;background-color:#bddba8;">
		<div class="container-fluid">
			<p style="font-family:MonotypeCorsiva;font-size:54px;text-align:center;">Welcome to Event Management System</p>
			<div class="row">
				<div class="col-lg-6 col-sm-12" align="center">
					<a href="adminlogin.html"><img src="image/adminicon.png" alt="Picture" class="img-responsive" style="height:350px;width:600px;" />
					<h2 style="color:#000;">Admin</h2></a>
				</div>
				<div class="col-lg-6 col-sm-12" align="center">
					<a href="userlogin.html"><img src="image/user.png" alt="Picture" class="img-responsive" style="height:350px;width:600px;" />
					<h2 style="color:#000;">User</h2></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
	<div style="min-height:55px;background-color:#9400D3;text-align:center;font-size:15px;color:#FFF;padding-top:15px;">
			&copy; Event Management System. All Rights Reserved 
		</div>
	</footer>
	</body>
</html>