<html>
	<head>
		<title>Event Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<script src="js/JQuery.js"></script>
		<script src="js/bootstrap.js"></script>
		<style type="text/css"></style>
		<link rel="stylesheet" href="css/style.css">
		<style>
			.centered {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

		</style>
	</head>
	<body>
	<header>
		<div class="navbar" style="margin-bottom:0px;background-color:#9400D3;">
			<!--
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-target="#n" data-toggle="collapse"> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="n">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="student.html" style="color:White;"><span class="glyphicon glyphicon-education"></span> Student </a></li>
					<li><a href="hodlogin.html" style="color:White;"><span class="glyphicon glyphicon-user"></span> HOD </a></li>
					<li><a href="AdminLogin.html" style="color:White;"><span class="glyphicon glyphicon-user"></span> Admin </a></li>
				</ul>
			</div>
			-->
		</div>
		</header>
	<section style="min-height:552px;margin-left:0px;margin-right:0px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="panel">
						<div class="panel-body">
							<h2 style="text-align:center;font-family:Monotype Corsiva;">Book an Event</h2>
							<div class="form-group">
								<div class="col-lg-4"><label for="bookid">Booking Id</label></div>
								<div class="col-lg-8"><input type="text" name="bookid" id="bookid" class="form-control" readonly/></div>
							</div><br/><br/>
							<div class="form-group">
								<div class="col-lg-4"><label for="etype">Event Type</label></div>
								<div class="col-lg-8"><select type="" name="" id="" class="form-control">
														<option>---Select Type---</option>
														<option value="BirthDay">BirthDay</option>
														<option value="Engagement">Engagement</option>
														<option value="Marriage">Marriage</option>
														<option value="Anniversory">Anniversory</option>
														</select></div>
							</div><br/><br/>
							<div class="form-group">
								<div class="col-lg-4"><label for="eplace">Event Place</label></div>
								<div class="col-lg-8"><select type="" name="" id="" class="form-control">
														<option>---Select Place---</option>
														<option value="Bengaluru">Bengaluru</option>
														<option value="Mysore">Mysore</option>
														<option value="Hubballi">Hubballi</option>
														<option value="Belgaum">Belgaum</option>
														</select></div>
							</div><br/><br/>
							<div class="form-group">
								<div class="col-lg-4"><label for="ngst">No.of Guest</label></div>
								<div class="col-lg-8"><input type="text" name="nguest" id="nguest" class="form-control" maxlength="4"/></div>
							</div><br/><br/>
							<div class="form-group">
								<div class="col-lg-4"><label for="dt">Date</label></div>
								<div class="col-lg-8"><input type="date" name="date" id="date" class="form-control" /></div>
							</div><br/><br/>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="panel">
						<div class="panel-body">
							<h2 style="text-align:center;font-family:Monotype Corsiva;">Equipment</h2>
							<div class="form-group">
								<input type="checkbox" name="Need" value="DJ"><label for="dj"> DJ </label>
								<input type="checkbox" name="Need" value="Stage" style="margin-left:10px;"><label for="Stage"> Stage </label>
								<input type="checkbox" name="Need" value="Mike & Speakers" style="margin-left:10px;"><label for="MS"> Mike & Speakers	</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="panel">
						<div class="panel-body">
							<h2 style="text-align:center;font-family:Monotype Corsiva;">Food</h2>
							<div class="form-group">
								<div class="col-lg-4"><label for="bookid">Booking Id</label></div>
								<div class="col-lg-8"><input type="text" name="bookid" id="bookid" class="form-control" readonly/></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
	<div style="min-height:55px;background-color:#9400D3;text-align:center;font-size:15px;color:#FFF;padding-top:15px;">
			&copy; Event Management System. All Rights Reserved 
		</div>
	</footer>
	</body>
</html>